{
  "name": "blindfold-example-openai-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^5.0.0"
  }
}
